# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay /usr/local/bin/kitty +kitten icat --hold ${FILE_PATH}


protocol file
# ext org,md,txt,zsh
action launch --type=background /usr/local/bin/brishzq.zsh zopen ${FILE_PATH}

# protocol file
# mime text/*
# action launch --type=background emacsclient -t --no-wait ${FILE_PATH}
