set-option -g default-shell $SHELL
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
set-option -g history-limit 6000 # Scrollback size; Be careful setting a very large default value, it can easily consume lots of RAM if you create many panes. (Default: 2000)
set-option -g display-time 6000
set-option -g remain-on-exit on
bind-key r respawn-pane -k
