pinentry-program /usr/local/bin/pinentry-mac

# The default-cache-ttl option sets the timeout (in seconds) after the last GnuPG activity (so it resets if you use it), the maximum-cache-ttl option set the timespan (in seconds) it caches after entering your password. The default value is 600 seconds (10 minutes) for default-cache-ttl and 7200 seconds (2 hours) for maximum-cache-ttl.
max-cache-ttl 28800
default-cache-ttl 28800
# 8 hours

# pinentry-program /usr/bin/pinentry-curses
# allow-loopback-pinentry
