; based on default theme

[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = 57,bold
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:231
exec-descriptor  = yellow,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:231
secondary        =
; recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = 208
suffix-alias   = 98,underline,bg:153
global-alias   = 201,underline,bold,bg:225
builtin        = green,bg:187
function       = 32
command        = green
precommand     = green
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = 177
pathseparator = 
path-to-dir   = 177,underline
globbing      = 80,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:231
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = cyan
double-hyphen-option   = cyan
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = 40
assign-array-bracket = 43
history-expansion    = 45,bold

[math]
mathvar = blue,bold
mathnum = 177
matherr = red

[for-loop]
forvar = 206
fornum = 177
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:231
